db.url=jdbc:mysql://localhost:3306/mydbtest
#  ?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Roman22091995

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update